# Apache_Jena_Webapp

./: README.md  pom.xml
src/main/java/apache/jena/artWorld/: ArtistBase.java  Base.java  package-info.java
src/main/java/apache/jena/artWorld/tdb/: countTriples.java  package-info.java
src/main/java/servlets/: ArtOverviewServlet.java  ArtistServlet.java  EntityServlet.java  RDFClassServlet.java  ctryServlet.java  headerServlet.java  mvmtServlet.java  oneArtist.java
src/main/webapp/: artist.jsp  index.html  sparqlQueries.html
src/main/webapp/WEB-INF/: web.xml
